[gd_scene load_steps=11 format=3 uid="uid://ggbue45e510n"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6rj2t"]
[ext_resource type="PackedScene" uid="uid://dwlvgy2g3ttio" path="res://scenes/objects/card.tscn" id="2_g428w"]
[ext_resource type="Texture2D" uid="uid://pj500g3f1fgn" path="res://assets/background.svg" id="3_5j4mx"]
[ext_resource type="FontFile" uid="uid://b612p0xldmvjo" path="res://assets/font/OutfitVariable.ttf" id="4_ug63r"]
[ext_resource type="Texture2D" uid="uid://hduroyyibmnp" path="res://assets/ui/settings_back.png" id="4_vopya"]
[ext_resource type="AudioStream" uid="uid://d2763j6qe8j2f" path="res://assets/sfx/correct.ogg" id="5_681r2"]
[ext_resource type="AudioStream" uid="uid://ctoxlvjmscxsa" path="res://assets/sfx/incorrect.ogg" id="6_7663o"]
[ext_resource type="AudioStream" uid="uid://beb2feidydg0u" path="res://assets/sfx/win.ogg" id="7_b5iy3"]

[sub_resource type="FontVariation" id="FontVariation_swgte"]
base_font = ExtResource("4_ug63r")
variation_opentype = {
2003265652: 400
}
spacing_glyph = 1

[sub_resource type="LabelSettings" id="LabelSettings_2uoi7"]
font = SubResource("FontVariation_swgte")
font_size = 28

[node name="Game" type="Node2D"]
script = ExtResource("1_6rj2t")
card_scene = ExtResource("2_g428w")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5j4mx")
expand_mode = 1

[node name="CardContainer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="TextureButton" parent="UILayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 272.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("4_vopya")

[node name="EndScreen" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinishLabel" type="Label" parent="UILayer/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -13.0
offset_right = 117.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "You made it through the deck!"
label_settings = SubResource("LabelSettings_2uoi7")

[node name="MainMenuButton" type="Button" parent="UILayer/EndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 175.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to the main menu"

[node name="RestartButton" type="Button" parent="UILayer/EndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = 75.0
offset_right = 88.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Give me another deck"

[node name="Audio" type="Node" parent="."]

[node name="CorrectAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_681r2")
volume_db = -5.0

[node name="IncorrectAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_7663o")
volume_db = -5.0

[node name="WinAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_b5iy3")
volume_db = -5.0

[connection signal="pressed" from="UILayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UILayer/EndScreen/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="UILayer/EndScreen/RestartButton" to="." method="_on_restart_button_pressed"]
