[gd_scene load_steps=9 format=3 uid="uid://bvb04apxrqn3i"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_y1vn3"]
[ext_resource type="Texture2D" uid="uid://brxviyjklsfkl" path="res://assets/ui/logo.png" id="2_y04rs"]
[ext_resource type="PackedScene" uid="uid://ed0oxa1u4xkq" path="res://scenes/ui/components/title_screen_button.tscn" id="2_y7wvh"]
[ext_resource type="Texture2D" uid="uid://ecgqibl84uni" path="res://assets/ui/menu_buttons/singleplayer.png" id="4_o0gnr"]
[ext_resource type="Texture2D" uid="uid://bi6yrtsfoamn3" path="res://assets/ui/menu_buttons/button_back.png" id="5_gvxxn"]
[ext_resource type="Texture2D" uid="uid://db0366i5pujo2" path="res://assets/ui/menu_buttons/speedrun.png" id="6_xfd8c"]
[ext_resource type="Texture2D" uid="uid://bu2o265slpdlc" path="res://assets/ui/menu_buttons/multiplayer.png" id="7_5h24g"]
[ext_resource type="Texture2D" uid="uid://drlp212vntioj" path="res://assets/ui/settings_to.png" id="7_yex4l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1vn3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 20.0
grow_horizontal = 2
texture = ExtResource("2_y04rs")
expand_mode = 5
stretch_mode = 4

[node name="SingleButton" parent="." instance=ExtResource("2_y7wvh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 1.0
anchor_right = 0.775
anchor_bottom = 1.0
offset_top = -350.0
offset_bottom = -350.0
front_image = ExtResource("4_o0gnr")
back_image = ExtResource("5_gvxxn")
back_color = Color(0.968627, 0.34902, 0.482353, 1)

[node name="SpeedButton" parent="." instance=ExtResource("2_y7wvh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 1.0
anchor_right = 0.775
anchor_bottom = 1.0
offset_top = -225.0
offset_bottom = -225.0
front_image = ExtResource("6_xfd8c")
back_image = ExtResource("5_gvxxn")
back_color = Color(0.666667, 0.454902, 1, 1)

[node name="MultiButton" parent="." instance=ExtResource("2_y7wvh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 1.0
anchor_right = 0.775
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -100.0
grow_vertical = 0
front_image = ExtResource("7_5h24g")
back_image = ExtResource("5_gvxxn")
back_color = Color(0.0862745, 0.0901961, 0.101961, 1)

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 16.0
offset_right = -16.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(256, 0)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_yex4l")
stretch_mode = 0

[connection signal="action_taken" from="SingleButton" to="." method="_on_single_button_action_taken"]
[connection signal="action_taken" from="SpeedButton" to="." method="_on_speed_button_action_taken"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
